:root {
  --dl-color-gray-black: #000000;
  --dl-color-gray-white: #FFFFFF;
}

html {
  line-height: 1.15;
}

body {
  margin: 0;
  width: 100%;
}

* {
  box-sizing: border-box;
  border-width: 0;
  border-style: solid;
}

p, li, ul, pre, div, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

button, input, optgroup, select, textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button, select {
  text-transform: none;
}

button, [type="button"], [type="reset"], [type="submit"] {
  -webkit-appearance: button;
}

button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focus, [type="button"]:-moz-focus, [type="reset"]:-moz-focus, [type="submit"]:-moz-focus {
  outline: 1px dotted ButtonText;
}

a {
  color: inherit;
  text-decoration: inherit;
}

input {
  padding: 2px 4px;
}

img {
  display: block;
}

html {
  font-family: Inter;
  font-size: 16px;
}

body {
  font-weight: 400;
  font-style: normal;
  text-decoration: none;
  text-transform: none;
  letter-spacing: normal;
  line-height: 1.15;
  color: var(--dl-color-gray-black);
  background-color: var(--dl-color-gray-white);

}

.button {
  color: var(--dl-color-gray-black);
  display: inline-block;
  padding: 0.5rem 1rem;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  border-radius: 4px;
  background-color: var(--dl-color-gray-white);
}

.input {
  color: var(--dl-color-gray-black);
  cursor: auto;
  padding: 0.5rem 1rem;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  border-radius: 4px;
  background-color: var(--dl-color-gray-white);
}

.textarea {
  color: var(--dl-color-gray-black);
  cursor: auto;
  padding: 0.5rem;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  border-radius: 4px;
  background-color: var(--dl-color-gray-white);
}

.list {
  width: 100%;
  margin: 1em 0px 1em 0px;
  display: block;
  padding: 0px 0px 0px 1.5rem;
  list-style-type: none;
  list-style-position: outside;
}

.list-item {
  display: list-item;
}

.teleport-show {
  display: flex !important;
}

.content {
  font-size: 16px;
  font-family: Inter;
  font-weight: 400;
  line-height: 1.15;
  text-transform: none;
  text-decoration: none;
}

.heading {
  font-size: 32px;
  font-family: Inter;
  font-weight: 700;
  line-height: 1.15;
  text-transform: none;
  text-decoration: none;
}

main {
  min-height: 100vh;
}

header {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  border-color: transparent;
  background: linear-gradient(rgba(95, 95, 95, 0.5), rgba(80, 80, 80, 0.5)),
    url('./public/playground_assets/jakub-dziubak-iOHJKJqO6E0-unsplash.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
}

nav {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  background-color: rgba(228, 126, 93, 1);
  height: 15vh;
  position: absolute;
  top: 0;
}

.header-content {
  position: absolute;
  width: 1000px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.menu-button {
  margin-top: 5%;
  background-color: rgba(228, 126, 93, 1);
  padding: 20px 30px;
  border-radius: 20px;
  border: #000000 solid 1px;
  border-style: none;
  font-size: 35px;
  font-family: Comic Sans MS;
  font-weight: 700px;
}

nav span {
  margin-right: 25px;
}

.logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: absolute;
  left: 5px;
}

.mac-book-pro14122-image04 {
  width: 90px;
  height: 86px;
  object-fit: cover;
  border-color: transparent;
}

span {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 35px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: "Times New Roman";
  font-weight: 400px;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}

.brand {
  font-size: 50px;
  font-family: Cookie;
}

.titles {
  text-align: center;
}

h1 {
  text-align: center;
  color: rgba(255, 255, 255, 1);
  text-align: center;
  font-size: 70px;
  height: auto;
  align-self: auto;
  font-style: normal;
  font-family: "Times New Roman";
  font-weight: normal;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}

h2 {
  color: rgba(255, 255, 255, 1);
  text-align: center;
  font-size: 60px;
  height: auto;
  align-self: auto;
  font-style: italic;
  font-family: "Times New Roman";
  font-weight: normal;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
  margin-top: 15px;
}

.title-section {
  margin-top: 30px;
  color: rgba(0, 0, 0, 1);
  font-size: 60px;
  text-align: center;
  height: auto;
  align-self: auto;
  font-style: normal;
  font-family: "Times New Roman";
  font-weight: 400px;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
  margin-bottom: 100px;
}

.left-informations {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}


.description {
  color: rgb(123, 123, 123);
  font-size: 30px;
  margin-bottom: 50px;
  width: 100%;
}

.horaires {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.horaire {
  color: rgba(228, 126, 93, 1);
  font-weight: bold;
}

.horaire-item {
  color: rgba(228, 126, 93, 1);
  margin-top: 10px;
}

section {
  width: 100%;
}

.about {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

#img-desc {
  height: 400px;
  width: 600px;
}

footer {
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(228, 126, 93, 1);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 40px;
}

.reseaux {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.nav-footer {
  display: flex;
  flex-direction: column;
}

.nav-footer span {
  margin-top: 20px;
}

.soon {
  align-self: flex-start;
  margin-left: 10px;
}

.mac-book-pro14122-image06 {
  width: 99px;
  height: 95px;
  object-fit: cover;
  border-color: transparent;
}

.mac-book-pro14122-text21 {
  font-size: 70px;
  font-family: Cookie;
  font-weight: 400px;
}

.mac-book-pro14122-text22 {
  height: auto;
  font-size: 100px;
  font-family: Cookie;
}

.mac-book-pro14122-text28 {
  font-size: 20px;
}

.mac-book-pro14122-svg2 {
  width: 63;
  height: 62;
}

.mac-book-pro14122-image07 {
  width: 63px;
  height: 67px;
  object-fit: cover;
  border-color: transparent;
}

.mac-book-pro14122-image08 {
  width: 67px;
  height: 67px;
  object-fit: cover;
  border-color: transparent;
}

.mac-book-pro14122-image09 {
  width: 152px;
  height: 138px;
  object-fit: cover;
  border-color: transparent;
}

.mac-book-pro14122-image10 {
  width: 108px;
  height: 101px;
  object-fit: cover;
  border-color: transparent;
}

@import url('https://fonts.googleapis.com/icon?family=Material+Icons');

.carousel-container {
  width: 100%;
  min-height: 200px;
  position: relative;
}

@media screen and (max-width: 768px) {
  .carousel-container {
    width: 80%;
  }
}

@media screen and (max-width: 1024px) {
  .carousel-container {
    width: 85%;
  }
}

.carousel-container .carousel-inner {
  overflow: hidden;
  height: fit-content;
}

.carousel-container .track {
  display: inline-flex;
  transition: transform 0.5s;
}

.carousel-container .card-container {
  height: 100%;
  width: 259px;
  flex-shrink: 0;
  height: 250px;
  padding-right: 15px;
  box-sizing: border-box;
}

.carousel-container .card-container .card {
  width: 100%;
  height: 100%;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.nav button {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 1px solid #aaa;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

.nav .prev {
  display: none;
}

.nav .prev.show {
  display: block;
}


.nav .next.hide {
  display: none;
}

.card>* {
  flex: 1;
}

.card .img {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}

.card .info {
  flex-basis: 40px;
  background: #333;
  color: #fff;
  flex-grow: 0;
  padding: 10px;
  box-sizing: border-box;
}

.material-icons {
  width: 40px;
  height: 40px;
}

.prev, .next {
  display: flex;
  justify-content: center;
  align-items: center;
}

.next{
  right: 0;
}

.info{
  text-align: center;
}

.card img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}